# spring-data-elasticsearch-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wz2cool/elasticsearch/cache/: EntityCache.java
src/main/java/com/github/wz2cool/elasticsearch/core/: HighlightResultMapper.java
src/main/java/com/github/wz2cool/elasticsearch/exception/: EncryptRuntimeException.java  IORuntimeException.java  JsonRuntimeException.java  ThreadRuntimeException.java
src/main/java/com/github/wz2cool/elasticsearch/helper/: CommonsHelper.java  LogicPagingHelper.java
src/main/java/com/github/wz2cool/elasticsearch/lambda/: GetArrayPropertyFunction.java  GetPropertyFunction.java
src/main/java/com/github/wz2cool/elasticsearch/mapper/: DeleteByDynamicQueryMapper.java  SelectByDynamicQueryMapper.java  SelectByLogicPagingMapper.java  SelectByLogicPagingQueryMapper.java
src/main/java/com/github/wz2cool/elasticsearch/model/: FilterMode.java  LogicPagingResult.java
src/main/java/com/github/wz2cool/elasticsearch/query/: BaseFilterGroup.java  DynamicQuery.java  LogicPagingQuery.java  MultiMatchQueryExtBuilder.java  QueryExtBuilders.java
src/main/java/com/github/wz2cool/elasticsearch/query/builder/: ExtQueryBuilder.java  ExtQueryBuilders.java  FuzzyExtQueryBuilder.java  MatchExtQueryBuilder.java  MatchPhraseExtQueryBuilder.java  MatchPhrasePrefixExtQueryBuilder.java  MultiMatchExtQueryBuilder.java  PrefixExtQueryBuilder.java  RangeExtQueryBuilder.java  RegexpExtQueryBuilder.java  TermExtQueryBuilder.java  TermsExtQueryBuilder.java  WildcardExtQueryBuilder.java
src/main/java/com/github/wz2cool/elasticsearch/repository/: AbstractElasticsearchExtRepository.java  AbstractElasticsearchRepository.java  ElasticsearchExtRepository.java  ElasticsearchExtensionRepository.java
(+9 files in other folders)
